---
title: Admin
layout: ./app/layout.ejs
engine: ejs
current: admin
---

<main class="main container mb-8 col-10">
  <nav class="nav row align-items-center py-8">
    <h2 class="h4 fw-bold col-12 col-md-1 mb-0">Admin</h2>
    <div class="col-12 col-md-11 d-flex align-items-center">
      <button class="btn btn-outline-primary border-0 fs-6 fw-bold d-inline-block mb-0 ms-8" type="button"
        data-bs-toggle="modal" data-bs-target="#addAdmin">
        <span class="material-icons align-middle link-success me-2">add</span>Add New Admin
      </button>

      <button class="btn hover-success p-0 ms-auto">
        <span class="material-icons align-middle">search</span>
      </button>
      <button class="btn hover-success p-0 ms-6">
        <span class="material-icons align-middle">notifications_active</span>
      </button>
    </div>
  </nav>
  <table class="table table-hover align-middle mb-12">
    <thead>
      <tr>
        <th scope="col"><button type="button" class="btn btn-outline-primary border-0 fw-bold py-0">ID<span
              class="material-icons fs-6 link-success align-middle ms-1">arrow_downward</span></button></th>
        <th scope="col">Name</th>
        <th scope="col">Email</th>
        <th scope="col">Verified</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">#1</th>
        <td>Emir Wicks</td>
        <td>emir.wicks@mail.com</td>
        <td class="d-flex align-items-center">
          Yes
          <button type="button" class="btn hover-success ms-auto" data-bs-toggle="modal" data-bs-target="#info"><span
              class="material-icons align-middle">visibility</span></button>
          <button type="button" class="btn hover-success" data-bs-toggle="modal" data-bs-target="#editAdmin"><span
              class="material-icons align-middle">edit</span></button>
        </td>
      </tr>
      <tr>
        <th scope="row">#2</th>
        <td>Zaina Goldsmith</td>
        <td>zaina.goldsmith@mail.com</td>
        <td class="d-flex align-items-center">
          Yes
          <button type="button" class="btn hover-success ms-auto" data-bs-toggle="modal" data-bs-target="#info"><span
              class="material-icons align-middle">visibility</span></button>
          <button type="button" class="btn hover-success" data-bs-toggle="modal" data-bs-target="#editAdmin"><span
              class="material-icons align-middle">edit</span></button>
        </td>
      </tr>
      <tr>
        <th scope="row">#3</th>
        <td>Mahima Lopez</td>
        <td>mahima.lopez@mail.com</td>
        <td class="d-flex align-items-center">
          Yes
          <button type="button" class="btn hover-success ms-auto" data-bs-toggle="modal" data-bs-target="#info"><span
              class="material-icons align-middle">visibility</span></button>
          <button type="button" class="btn hover-success" data-bs-toggle="modal" data-bs-target="#editAdmin"><span
              class="material-icons align-middle">edit</span></button>
        </td>
      </tr>
      <tr>
        <th scope="row">#4</th>
        <td>Pharrell Murray</td>
        <td>pharrell.murray@mail.com</td>
        <td class="d-flex align-items-center">
          Yes
          <button type="button" class="btn hover-success ms-auto" data-bs-toggle="modal" data-bs-target="#info"><span
              class="material-icons align-middle">visibility</span></button>
          <button type="button" class="btn hover-success" data-bs-toggle="modal" data-bs-target="#editAdmin"><span
              class="material-icons align-middle">edit</span></button>
        </td>
      </tr>
      <tr>
        <th scope="row">#5</th>
        <td>Annika Mcbride</td>
        <td>annika.mcbride@mail.com</td>
        <td class="d-flex align-items-center">
          Yes
          <button type="button" class="btn hover-success ms-auto" data-bs-toggle="modal" data-bs-target="#info"><span
              class="material-icons align-middle">visibility</span></button>
          <button type="button" class="btn hover-success" data-bs-toggle="modal" data-bs-target="#editAdmin"><span
              class="material-icons align-middle">edit</span></button>
        </td>
      </tr>
      <tr>
        <th scope="row">#6</th>
        <td>Fatimah Clark</td>
        <td>fatimah.clark@mail.com</td>
        <td class="d-flex align-items-center">
          Yes
          <button type="button" class="btn hover-success ms-auto" data-bs-toggle="modal" data-bs-target="#info"><span
              class="material-icons align-middle">visibility</span></button>
          <button type="button" class="btn hover-success" data-bs-toggle="modal" data-bs-target="#editAdmin"><span
              class="material-icons align-middle">edit</span></button>
        </td>
      </tr>
      <tr>
        <th scope="row">#7</th>
        <td>Klaudia Rhodes</td>
        <td>klaudia.rhodes@mail.com</td>
        <td class="d-flex align-items-center">
          Yes
          <button type="button" class="btn hover-success ms-auto" data-bs-toggle="modal" data-bs-target="#info"><span
              class="material-icons align-middle">visibility</span></button>
          <button type="button" class="btn hover-success" data-bs-toggle="modal" data-bs-target="#editAdmin"><span
              class="material-icons align-middle">edit</span></button>
        </td>
      </tr>
      <tr>
        <th scope="row">#8</th>
        <td>Tillie Lucero</td>
        <td>tillie.lucero@mail.com</td>
        <td class="d-flex align-items-center">
          Yes
          <button type="button" class="btn hover-success ms-auto" data-bs-toggle="modal" data-bs-target="#info"><span
              class="material-icons align-middle">visibility</span></button>
          <button type="button" class="btn hover-success" data-bs-toggle="modal" data-bs-target="#editAdmin"><span
              class="material-icons align-middle">edit</span></button>
        </td>
      </tr>
      <tr>
        <th scope="row">#9</th>
        <td>Sabrina Stephenson</td>
        <td>sabrina.stephenson@mail.com</td>
        <td class="d-flex align-items-center">
          Yes
          <button type="button" class="btn hover-success ms-auto" data-bs-toggle="modal" data-bs-target="#info"><span
              class="material-icons align-middle">visibility</span></button>
          <button type="button" class="btn hover-success" data-bs-toggle="modal" data-bs-target="#editAdmin"><span
              class="material-icons align-middle">edit</span></button>
        </td>
      </tr>
      <tr>
        <th scope="row">#10</th>
        <td>Annie Smith</td>
        <td>annie.smith@mail.com</td>
        <td class="d-flex align-items-center">
          Yes
          <button type="button" class="btn hover-success ms-auto" data-bs-toggle="modal" data-bs-target="#info"><span
              class="material-icons align-middle">visibility</span></button>
          <button type="button" class="btn hover-success" data-bs-toggle="modal" data-bs-target="#editAdmin"><span
              class="material-icons align-middle">edit</span></button>
        </td>
      </tr>
    </tbody>
  </table>

  <nav aria-label="Page navigation">
    <ul class="pagination justify-content-end">
      <li class="page-item">
        <a class="page-link link-success hover-bg-success" href="#" aria-label="Previous">
          <span class="material-icons align-middle fs-6" aria-hidden="true">arrow_back_ios</span>
        </a>
      </li>
      <li class="page-item active"><a class="page-link hover-bg-success fs-6" href="#">1</a></li>
      <li class="page-item"><a class="page-link hover-bg-success fs-6" href="#">2</a></li>
      <li class="page-item"><a class="page-link hover-bg-success fs-6" href="#">3</a></li>
      <li class="page-item">
        <a class="page-link link-success hover-bg-success" href="#" aria-label="Next">
          <span class="material-icons align-middle fs-6" aria-hidden="true">arrow_forward_ios</span>
        </a>
      </li>
    </ul>
  </nav>
  <!-- new admin modal start -->
  <div class="modal fade" id="addAdmin" tabindex="-1" aria-labelledby="addAdminLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content rounded-0">
        <div class="modal-header border-bottom-0">
          <h4 class="modal-title fw-bold lh-sm" id="addAdminLabel">New Admin</h4>
          <button type="button" class="btn" data-bs-dismiss="modal" aria-label="Close"><span
              class="material-icons fs-4 align-middle">
              close
            </span></button>
        </div>
        <div class="modal-body py-0">
          <h5 class="fw-bold mb-4">Account</h5>
          <form class="border-bottom pb-6 mb-6">
            <div class="mb-3">
              <label for="name" class="form-label fs-7 mb-1">Name</label>
              <input type="text" class="form-control border border-primary rounded-0 px-4 py-3" id="name">
            </div>
            <div>
              <label for="email" class="form-label fs-7 mb-1">Email</label>
              <input type="email" class="form-control border border-primary rounded-0 px-4 py-3" id="email">
            </div>
          </form>
          <h5 class="fw-bold mb-4">Verification</h5>
          <div class="border-bottom pb-6 mb-6">
            <p class="fw-bold mb-4"><span class="material-icons text-danger align-middle me-2">warning</span>Unverified
            </p>
            <button type="button" class="btn btn-outline-success rounded-1 w-100 py-3">Send Verification Mail</button>
          </div>
          <h5 class="fw-bold mb-4">Access Level</h5>
          <div class="border-bottom pb-6 mb-6">
            <select class="form-select rounded-1 border border-primary py-3" aria-label="Access Level">
              <option selected>-Choose access level-</option>
              <option value="1">Admin</option>
            </select>
          </div>
          <h5 class="fw-bold mb-4">Custom Access</h5>
          <form class="border-bottom pb-6 mb-6">
            <div class="form-check mb-4">
              <input class="form-check-input border-2 border-primary rounded-0" type="checkbox" value="" id="Lecture">
              <label class="form-check-label" for="Lecture">Lecture</label>
            </div>
            <div class="form-check mb-4">
              <input class="form-check-input border-2 border-primary rounded-0" type="checkbox" value="" id="Coupon">
              <label class="form-check-label" for="Coupon">Coupon</label>
            </div>
            <div class="form-check mb-4">
              <input class="form-check-input border-2 border-primary rounded-0" type="checkbox" value="" id="Message">
              <label class="form-check-label" for="Message">Message</label>
            </div>
            <div class="form-check mb-4">
              <input class="form-check-input border-2 border-primary rounded-0" type="checkbox" value="" id="Setting">
              <label class="form-check-label" for="Setting">Setting</label>
            </div>
            <div class="form-check">
              <input class="form-check-input border-2 border-primary rounded-0" type="checkbox" value=""
                id="flexCheckDefault">
              <label class="form-check-label" for="flexCheckDefault">Task Menu</label>
            </div>
          </form>
          <h5 class="fw-bold mb-4">Deactivate Account</h5>
          <div class="mb-4">
            <p class="text-danger fw-bold mb-4"><span class="material-icons align-middle me-2">warning</span>This
              cannot be undone!
            </p>
            <button type="button" class="btn btn-outline-danger rounded-1 w-100 py-3">Deactivate This Account</button>
          </div>
        </div>
        <div class="modal-footer border-top-0 pb-4">
          <button type="button" class="btn btn-outline-success rounded-1" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-success rounded-1">Update</button>
        </div>
      </div>
    </div>
  </div>
  <!-- new admin modal end -->
  <!-- edit admin modal start -->
  <div class="modal fade" id="editAdmin" tabindex="-1" aria-labelledby="editAdminLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content rounded-0">
        <div class="modal-header border-bottom-0">
          <h4 class="modal-title fw-bold lh-sm" id="editAdminLabel">Edit Admin</h4>
          <button type="button" class="btn" data-bs-dismiss="modal" aria-label="Close"><span
              class="material-icons fs-4 align-middle">
              close
            </span></button>
        </div>
        <div class="modal-body py-0">
          <h5 class="fw-bold mb-4">Account</h5>
          <form class="border-bottom pb-6 mb-6">
            <div class="mb-3">
              <label for="name" class="form-label fs-7 mb-1">Name</label>
              <input type="text" class="form-control-plaintext bg-light rounded-0 px-4 py-3" id="name"
                value="Emir Wicks" readonly>
            </div>
            <div>
              <label for="email" class="form-label fs-7 mb-1">Email</label>
              <input type="text" class="form-control-plaintext bg-light rounded-0 px-4 py-3" id="email"
                value="emir.wicks@mail.com" readonly>
            </div>
          </form>
          <h5 class="fw-bold mb-4">Verification</h5>
          <div class="border-bottom pb-6 mb-6">
            <div class="d-flex align-items-center mb-4">
              <span class="material-icons align-middle me-2">check_circle</span>
              <p class="fw-bold mb-0">Verified</p>
              <p class="fs-7 ms-auto mb-0">2020/4/12</p>
            </div>
            <button type="button" class="btn btn-outline-secondary rounded-1 w-100 py-3" disabled>Send Verification
              Mail</button>
          </div>
          <h5 class="fw-bold mb-4">Access Level</h5>
          <div class="border-bottom pb-6 mb-6">
            <select class="form-select rounded-1 border border-primary py-3" aria-label="Access Level">
              <option selected>-Choose access level-</option>
              <option value="1">Admin</option>
            </select>
          </div>
          <h5 class="fw-bold mb-4">Custom Access</h5>
          <form class="border-bottom pb-6 mb-6">
            <div class="form-check mb-4">
              <input class="form-check-input border-2 border-primary rounded-0" type="checkbox" value="" id="Lecture">
              <label class="form-check-label" for="Lecture">Lecture</label>
            </div>
            <div class="form-check mb-4">
              <input class="form-check-input border-2 border-primary rounded-0" type="checkbox" value="" id="Coupon">
              <label class="form-check-label" for="Coupon">Coupon</label>
            </div>
            <div class="form-check mb-4">
              <input class="form-check-input border-2 border-primary rounded-0" type="checkbox" value="" id="Message">
              <label class="form-check-label" for="Message">Message</label>
            </div>
            <div class="form-check mb-4">
              <input class="form-check-input border-2 border-primary rounded-0" type="checkbox" value="" id="Setting">
              <label class="form-check-label" for="Setting">Setting</label>
            </div>
            <div class="form-check">
              <input class="form-check-input border-2 border-primary rounded-0" type="checkbox" value=""
                id="flexCheckDefault">
              <label class="form-check-label" for="flexCheckDefault">Task Menu</label>
            </div>
          </form>
          <h5 class="fw-bold mb-4">Deactivate Account</h5>
          <div class="mb-4">
            <p class="text-danger fw-bold mb-4"><span class="material-icons align-middle me-2">warning</span>This
              cannot be undone!
            </p>
            <button type="button" class="btn btn-outline-danger rounded-1 w-100 py-3">Deactivate This Account</button>
          </div>
        </div>
        <div class="modal-footer border-top-0 pb-4">
          <button type="button" class="btn btn-outline-success rounded-1" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-success rounded-1">Update</button>
        </div>
      </div>
    </div>
  </div>
  <!-- edit admin modal end -->
  <!-- info modal start -->
  <div class="modal fade" id="info" tabindex="-1" aria-labelledby="infoLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content rounded-0">
        <div class="modal-body">
          <div class="d-flex">
            <div class="flex-shrink-0">
              <img src="https://images.unsplash.com/photo-1522069394066-326005dc26b2?ixlib=rb-1.2.1&ixid=eyjhchbfawqiojeymdd9&auto=format&fit=crop&w=1350&q=80" alt="info photo" width="141" height="141">
            </div>
            <div class="flex-grow-1 ms-6">
              <div class="d-flex justify-content-between">
                <h4 class="modal-title fs-6" id="infoLabel">#1</h4>
                <button type="button" class="btn" data-bs-dismiss="modal" aria-label="Close"><span
                    class="material-icons fs-4 align-middle">close</span></button>
              </div>
              <p class="fs-6 lh-sm mb-0">Admin</p>
              <p class="fs-4 fw-bold lh-sm mb-2">Emir Wicks</p>
              <p class="fs-7 text-secondary lh-sm mb-5">emir.wicks@mail.com</p>
              <div class="d-flex align-items-center mb-fade" id="infoBtns">
                <p class="badge bg-light text-dark mb-0">Verified</p>
                <button class="btn btn-outline-success border-0 p-0 ms-auto" id="infoBtn" data-bs-toggle="collapse" data-bs-target="#infoDropdown" aria-expanded="false" aria-controls="infoDropdown">
                  <span class="material-icons align-middle">expand_more</span>
                </button>
              </div>
              <div class="collapse" id="infoDropdown">
                <button type="button" class="btn btn-outline-danger me-3">deactivate</button>
                <button type="button" class="btn btn-success">edit</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- info modal end -->
</main>